<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Volume"
    android:orientation="vertical"
    android:background="#ffffff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="VOLUME"
        android:textSize="50dp"
        android:background="#F4511E"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert from:"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:textStyle="italic"
        android:textColor="#000000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="50dp"
        android:inputType="numberDecimal"
        android:hint="Enter value"
        android:id="@+id/volumeedit1"/>
    <Spinner
        android:id="@+id/volumespinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="50dp"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        android:contentDescription="angle"
        android:entries="@array/volume_list"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to:"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:textStyle="italic"
        android:textColor="#000000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:inputType="numberDecimal"
        android:layout_marginRight="50dp"
        android:id="@+id/volumeedit2"/>
    <Spinner
        android:id="@+id/volumespinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="50dp"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        android:contentDescription="angle"
        android:entries="@array/volume_list"/>
</LinearLayout>